TG ID	MuggleLink Points
@S4K1B	2
@itsme08888 3
@YodaByte8 8
Zinkaza01	2
Green lord	2
@Darkflames1997	2
@Selmiftouh	2
1624485018	2
Kala122	2
@frukt1975	2
@KhangNguyen1196	2
@asparancient	2
Sharjeel Shareef	2
@rauf_muradov	2
@kingjamex	2
hassandaryai	2
@sqjnpro	2
Man17326	2
@zinzuxx	2
@lienkhanh	2
ispharaoh	2
@Emkaytee1	2
5284654044	2
+923090464564	2
@Leo739885997	2
Bulle stones	2
@ayazali2827	2
@eriklice	2
@inamotok	2
@cotanak0028	2
@MSajib322	2
@rmxsam795	2
davielovesgravy	2
Mark Sum 	2
@btcxryz	2
@sajibabc	2
@frogish89	2
@SzeYuwai	2
@NickYDrop	2
@NostradamusWeb3	2
@DrShR	2
@edumel	2
@salmanxorg	2
ZAltmsah31251	2
@madan1570	2
6851751243	2
@nahidrahan	2
@MI_KDAD07	2
YusufCH4	2
@ahmadzolfi3	2
1817997091	2
bambino1312	2
chiaping	2
5224863324	2
@ISHAN_KHAN_56	2
@kamrul057633	2
@joshuazhao	2
mohsenam_14	2
@Rasnegan	2
@mamun818	2
Biomgene	2
@Albaiziaaan	2
@tabilonc	2
@JustinEARL29456	2
@ArvindSinghChouhan3599	2
@felfelcorn 	2
@Sumonroybd	2
@feezcotelecoms	2
@Brunolau8	2
zetimawadata	2
@dipto58	2
Vita8888	2
Good project	2
@tung214	2
@xenonfels	2
@ck10800310	2
Ryan74_ft	2
@Bob3706682	2
5828762670	2
@sneakerkompas	2
1434561720	2
@Sami91695240	2
Damrexx	2
Elvad0	2
Marvin_Sanc99	2
Thewise07 	2
@kebbieisobara	2
@Ahmadkhanu	2
Abu farhan	2
@ScrtchyDef	2
@Azentrade	2
@NaymNiko	2
@danieal88	2
@Alhdbd	2
@ahmedhamoudi123	2
@R_galma	2
auhar212	2
+37455674528	2
@praveen90019120	2
Kenshin Kokono	2
skyhan_eth	10
shiqianyun	10
itsnotbadya	10
praveen90019120	10